# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных индексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]

sum = 0
for i in range(len(list)):
    if i % 2 == 1:
        sum += list[i]

print(f'Сумма элементов списка, стоящих на нечетных индексах: {sum}')
