# Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так:
# [-21, 13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

n = int(input('Введите число: '))

f1 = 1
f2 = 1
a = []
b = []
for i in range(2, n):
    f1, f2 = f2, f1+f2
    a.append(f2)
    b.append(f2)
a.reverse()
a.extend(b)
print(a)
