# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]

import itertools
lst = list(map(int, input("Введите числа через пробел: ").split()))
print(f"Исходный список: {lst}\n Итоговый список: {set(lst)}")
