# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
# Пример:
# 0,56 -> 11

n = float(input("введите число: "))
sum = 0
for i in str(n):
    if i != ".":
        sum += int(i)
print(int(sum), end=" ")
