# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах.
# Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0


# n = int(input('Введите число: '))
# for i in range(-n, n+1):
#     print(i, end=' ')

from math import prod

arr = [int(input('Введите элемент списка: '))
       for i in range(int(input('Введите длину списка: ')))]
print(f'Весь список: {arr}')
print(f'Сумма элементов списка равна: {sum(arr)}')
print(f'Произведение элементов списка: {prod(arr)}')
