# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
A1 = int(input("Введите координаты точки А1: "))
B1 = int(input("Введите координаты точки А2: "))
A2 = int(input("Введите координаты точки B1: "))
B2 = int(input("Введите координаты точки B2: "))

res = math.sqrt((B1-B2)**2+(A1-A2)**2)
res = float(res)
print(f'A ({A1},{A2}); B ({B1},{B2}) -> {round(res,2)}')
